# Example secret for OAuth2 Proxy.
# Copy to a separate file or create via kubectl, then fill in real values.
# Keep this file disabled so recursive apply never ships placeholder secrets.

apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secret
  namespace: headlamp
type: Opaque
stringData:
  # Generate with: openssl rand -base64 32 | head -c 32
  cookie-secret: "REPLACE_WITH_COOKIE_SECRET"
  client-id: "REPLACE_WITH_GITHUB_CLIENT_ID"
  client-secret: "REPLACE_WITH_GITHUB_CLIENT_SECRET"
